public/data/device-kb.json (before)
{
  "fixtures": [
    {
      "vendor": "Gavita",
      "model": "Pro 1700e",
      "watts": 645,
      "control": "0-10V",
      "spectrum": { "cw": 45, "ww": 45, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.92
    },
    {
      "vendor": "Fluence",
      "model": "SPYDR X Plus",
      "watts": 655,
      "control": "0-10V",
      "spectrum": { "cw": 50, "ww": 40, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.88
    },
    {
      "vendor": "Luxx",
      "model": "645 Pro",
      "watts": 645,
      "control": "0-10V",
      "spectrum": { "cw": 46, "ww": 44, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.85
    },
    {
      "vendor": "GreenReach",
      "model": "Hex12 Controller",
      "watts": 12,
      "control": "LAN API",
      "spectrum": { "cw": 45, "ww": 45, "bl": 0, "rd": 0 },
      "tags": ["controller"],
      "confidence": 0.99
    },
    {
      "vendor": "Horticulture Lighting Group",
      "model": "HLG 650R",
      "watts": 630,
      "control": "0-10V",
      "spectrum": { "cw": 48, "ww": 42, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.84
    },
    {
      "vendor": "Gavita",
      "model": "CT 1930e",
      "watts": 780,
      "control": "0-10V",
      "spectrum": { "cw": 40, "ww": 50, "bl": 5, "rd": 5 },
      "tags": ["LED"],
      "confidence": 0.8
    }
  ]
}

public/data/device-kb.json (after)
{
  "fixtures": [
    {
      "vendor": "Gavita",
      "model": "Pro 1700e",
      "watts": 645,
      "control": "0-10V",
      "spectrum": { "cw": 45, "ww": 45, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.92
    },
    {
      "vendor": "Fluence",
      "model": "SPYDR X Plus",
      "watts": 655,
      "control": "0-10V",
      "spectrum": { "cw": 50, "ww": 40, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.88
    },
    {
      "vendor": "Luxx",
      "model": "645 Pro",
      "watts": 645,
      "control": "0-10V",
      "spectrum": { "cw": 46, "ww": 44, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.85
    },
    {
      "vendor": "GreenReach",
      "model": "Hex12 Controller",
      "watts": 12,
      "control": "LAN API",
      "spectrum": { "cw": 45, "ww": 45, "bl": 0, "rd": 0 },
      "tags": ["controller"],
      "confidence": 0.99
    },
    {
      "vendor": "Horticulture Lighting Group",
      "model": "HLG 650R",
      "watts": 630,
      "control": "0-10V",
      "spectrum": { "cw": 48, "ww": 42, "bl": 5, "rd": 5 },
      "tags": ["LED", "bar"],
      "confidence": 0.84
    },
    {
      "vendor": "Gavita",
      "model": "CT 1930e",
      "watts": 780,
      "control": "0-10V",
      "spectrum": { "cw": 40, "ww": 50, "bl": 5, "rd": 5 },
      "tags": ["LED"],
      "confidence": 0.8
    },
    {
      "vendor": "GROW3",
      "model": "TopLight MH Model-300W-22G12",
      "watts": 300,
      "control": "WiFi",
      "spectrum": { "cw": 45, "ww": 45, "bl": 0, "rd": 100, "fr": 0, "uv": 0 },
      "tags": ["LED", "WiFi", "Smart", "TopLight"],
      "confidence": 0.95,
      "description": "High-efficiency LED grow light with WiFi connectivity and dynamic spectrum control"
    }
  ]
}

public/data/device-kb.json (diff)
@@ -53,6 +53,16 @@
       "spectrum": { "cw": 40, "ww": 50, "bl": 5, "rd": 5 },
       "tags": ["LED"],
       "confidence": 0.8
+    },
+    {
+      "vendor": "GROW3",
+      "model": "TopLight MH Model-300W-22G12",
+      "watts": 300,
+      "control": "WiFi",
+      "spectrum": { "cw": 45, "ww": 45, "bl": 0, "rd": 100, "fr": 0, "uv": 0 },
+      "tags": ["LED", "WiFi", "Smart", "TopLight"],
+      "confidence": 0.95,
+      "description": "High-efficiency LED grow light with WiFi connectivity and dynamic spectrum control"
     }
   ]
 }
