public/data/farm.json (before)
{
  "farmName": "",
  "location": {},
  "rooms": [
    {
      "id": "room-ue2cer",
      "name": "My FArm - Room 1",
      "location": "",
      "hardwareCats": [
        "dehumidifier"
      ],
      "hardwareOrder": [
        "dehumidifier"
      ],
      "layout": {
        "type": "",
        "rows": 0,
        "racks": 0,
        "levels": 0
      },
      "zones": [
        "Zone 1"
      ],
      "fixtures": [],
      "controlMethod": null,
      "devices": [],
      "sensors": {
        "categories": [],
        "placements": {}
      },
      "energy": "",
      "energyHours": 0,
      "targetPpfd": 0,
      "photoperiod": 0,
      "connectivity": {
        "hasHub": null,
        "hubType": "",
        "hubIp": "",
        "cloudTenant": "Azure"
      },
      "roles": {
        "admin": [],
        "operator": [],
        "viewer": []
      },
      "grouping": {
        "groups": [],
        "planId": "",
        "scheduleId": ""
      },
      "seriesCount": 0,
      "category": {
        "dehumidifier": {
          "selectedEquipment": [],
          "wifi": false,
          "wired": false,
          "count": 0
        }
      },
      "_categoryProgress": {}
    }
  ],
  "zones": []
}

public/data/farm.json (after)
{
  "farmName": "",
  "location": {},
  "rooms": [
    {
      "id": "room-ue2cer",
      "name": "My FArm - Room 1",
      "location": "",
      "hardwareCats": [
        "dehumidifier"
      ],
      "hardwareOrder": [
        "dehumidifier"
      ],
      "layout": {
        "type": "",
        "rows": 0,
        "racks": 0,
        "levels": 0
      },
      "zones": [
        "Zone 1"
      ],
      "fixtures": [],
      "controlMethod": null,
      "devices": [],
      "sensors": {
        "categories": [],
        "placements": {}
      },
      "energy": "",
      "energyHours": 0,
      "targetPpfd": 0,
      "photoperiod": 0,
      "connectivity": {
        "hasHub": null,
        "hubType": "",
        "hubIp": "",
        "cloudTenant": "Azure"
      },
      "roles": {
        "admin": [],
        "operator": [],
        "viewer": []
      },
      "grouping": {
        "groups": [],
        "planId": "",
        "scheduleId": ""
      },
      "seriesCount": 0,
      "category": {
        "dehumidifier": {
          "selectedEquipment": [],
          "wifi": false,
          "wired": false,
          "count": 0
        }
      },
      "_categoryProgress": {}
    }
  ],
  "zones": [
    "Propagation North",
    "Flower East"
  ]
}

public/data/farm.json (diff)
@@ -60,5 +60,8 @@
       "_categoryProgress": {}
     }
   ],
-  "zones": []
+  "zones": [
+    "Propagation North",
+    "Flower East"
+  ]
 }
