public/data/plans.json (before)
{
  "plans": [
    {
      "id": "GR-Propagation-BL55",
      "photoperiod": "16/8",
      "ramp": {
        "sunrise": 10,
        "sunset": 10
      },
      "days": [
        {
          "stage": "Static",
          "cw": 20,
          "ww": 20,
          "bl": 55,
          "rd": 25
        }
      ],
      "name": "GR-Propagation-BL55"
    },
    {
      "id": "GR-Flower-RD60",
      "photoperiod": "12/12",
      "ramp": {
        "sunrise": 10,
        "sunset": 10
      },
      "days": [
        {
          "stage": "Static",
          "cw": 35,
          "ww": 35,
          "bl": 15,
          "rd": 60
        }
      ],
      "name": "GR-Flower-RD60"
    },
    {
      "id": "ScheduleA.CompactLeafy.v1",
      "key": "ScheduleA.CompactLeafy.v1",
      "kind": "cropPlan",
      "meta": {
        "label": "Schedule A \u2014 Compact/Standard Leafy Greens",
        "appliesTo": {
          "category": [
            "Leafy Greens"
          ],
          "varieties": []
        },
        "channels": [
          "cw",
          "ww",
          "bl",
          "rd"
        ],
        "notes": [
          "PPFD ramps by day; compact morphology track"
        ]
      },
      "defaults": {
        "photoperiod": 16,
        "ramp": {
          "sunrise": 10,
          "sunset": 10
        }
      },
      "light": {
        "days": [
          {
            "d": 1,
            "stage": "Seedling",
            "ppfd": 200,
            "photoperiod": 16,
            "mix": {
              "bl": 45,
              "rd": 45,
              "cw": 2.5,
              "ww": 2.5
            }
          },
          {
            "d": 6,
            "stage": "Juvenile",
            "ppfd": 260,
            "mix": {
              "bl": 40,
              "rd": 45,
              "cw": 5,
              "ww": 5
            }
          },
          {
            "d": 14,
            "stage": "Vegetative",
            "ppfd": 320,
            "mix": {
              "bl": 38,
              "rd": 47,
              "cw": 7.5,
              "ww": 7.5
            }
          }
        ],
        "unsupported": {
          "farRedPct": [
            0,
            5
          ],
          "uvPct": [
            0
          ]
        }
      },
      "env": {
        "days": [
          {
            "d": 1,
            "tempC": 20,
            "rh": 65,
            "rhBand": 5
          },
          {
            "d": 6,
            "tempC": 20,
            "rh": 60,
            "rhBand": 5
          },
          {
            "d": 14,
            "tempC": 20,
            "rh": 55,
            "rhBand": 5
          }
        ],
        "control": {
          "enable": true,
          "step": 5,
          "dwell": 10
        }
      },
      "adapt": {
        "tempCurve": [
          {
            "bin": "<20",
            "ppfdScale": 1.0,
            "blueDelta": 0.0,
            "redDelta": 0.0
          },
          {
            "bin": "25\u201327",
            "ppfdScale": 0.9,
            "blueDelta": 0.02,
            "redDelta": -0.02
          },
          {
            "bin": ">28",
            "ppfdScale": 0.85,
            "blueDelta": 0.05,
            "redDelta": -0.05
          }
        ]
      },
      "version": 1
    }
  ]
}

public/data/plans.json (after)
{
  "plans": [
    {
      "id": "DEMO-Lettuce-28Day",
      "name": "DEMO: Lettuce 28-Day Grow Cycle",
      "kind": "cropPlan",
      "crop": "Lettuce",
      "photoperiod": "18/6",
      "ramp": {
        "sunrise": 15,
        "sunset": 15
      },
      "days": [
        {"day": 1, "stage": "Germination", "cw": 30, "ww": 30, "bl": 50, "rd": 20, "ppfd": 150, "dli": 9.7, "tempC": 20},
        {"day": 3, "stage": "Germination", "cw": 30, "ww": 30, "bl": 50, "rd": 20, "ppfd": 180, "dli": 11.7, "tempC": 20},
        {"day": 5, "stage": "Seedling", "cw": 35, "ww": 30, "bl": 45, "rd": 25, "ppfd": 220, "dli": 14.3, "tempC": 21},
        {"day": 7, "stage": "Seedling", "cw": 35, "ww": 30, "bl": 45, "rd": 25, "ppfd": 250, "dli": 16.2, "tempC": 21},
        {"day": 10, "stage": "Vegetative", "cw": 40, "ww": 30, "bl": 40, "rd": 30, "ppfd": 300, "dli": 19.4, "tempC": 22},
        {"day": 14, "stage": "Vegetative", "cw": 40, "ww": 30, "bl": 35, "rd": 35, "ppfd": 350, "dli": 22.7, "tempC": 22},
        {"day": 18, "stage": "Growth", "cw": 40, "ww": 35, "bl": 30, "rd": 40, "ppfd": 380, "dli": 24.6, "tempC": 22},
        {"day": 21, "stage": "Growth", "cw": 40, "ww": 35, "bl": 25, "rd": 45, "ppfd": 400, "dli": 25.9, "tempC": 22},
        {"day": 25, "stage": "Finishing", "cw": 45, "ww": 35, "bl": 20, "rd": 50, "ppfd": 420, "dli": 27.2, "tempC": 21},
        {"day": 28, "stage": "Harvest Ready", "cw": 45, "ww": 40, "bl": 15, "rd": 55, "ppfd": 400, "dli": 25.9, "tempC": 20}
      ]
    },
    {
      "id": "GR-Propagation-BL55",
      "photoperiod": "16/8",
      "ramp": {
        "sunrise": 10,
        "sunset": 10
      },
      "days": [
        {
          "stage": "Static",
          "cw": 20,
          "ww": 20,
          "bl": 55,
          "rd": 25
        }
      ],
      "name": "GR-Propagation-BL55"
    },
    {
      "id": "GR-Flower-RD60",
      "photoperiod": "12/12",
      "ramp": {
        "sunrise": 10,
        "sunset": 10
      },
      "days": [
        {
          "stage": "Static",
          "cw": 35,
          "ww": 35,
          "bl": 15,
          "rd": 60
        }
      ],
      "name": "GR-Flower-RD60"
    },
    {
      "id": "ScheduleA.CompactLeafy.v1",
      "key": "ScheduleA.CompactLeafy.v1",
      "kind": "cropPlan",
      "meta": {
        "label": "Schedule A \u2014 Compact/Standard Leafy Greens",
        "appliesTo": {
          "category": [
            "Leafy Greens"
          ],
          "varieties": []
        },
        "channels": [
          "cw",
          "ww",
          "bl",
          "rd"
        ],
        "notes": [
          "PPFD ramps by day; compact morphology track"
        ]
      },
      "defaults": {
        "photoperiod": 16,
        "ramp": {
          "sunrise": 10,
          "sunset": 10
        }
      },
      "light": {
        "days": [
          {
            "d": 1,
            "stage": "Seedling",
            "ppfd": 200,
            "photoperiod": 16,
            "mix": {
              "bl": 45,
              "rd": 45,
              "cw": 2.5,
              "ww": 2.5
            }
          },
          {
            "d": 6,
            "stage": "Juvenile",
            "ppfd": 260,
            "mix": {
              "bl": 40,
              "rd": 45,
              "cw": 5,
              "ww": 5
            }
          },
          {
            "d": 14,
            "stage": "Vegetative",
            "ppfd": 320,
            "mix": {
              "bl": 38,
              "rd": 47,
              "cw": 7.5,
              "ww": 7.5
            }
          }
        ],
        "unsupported": {
          "farRedPct": [
            0,
            5
          ],
          "uvPct": [
            0
          ]
        }
      },
      "env": {
        "days": [
          {
            "d": 1,
            "tempC": 20,
            "rh": 65,
            "rhBand": 5
          },
          {
            "d": 6,
            "tempC": 20,
            "rh": 60,
            "rhBand": 5
          },
          {
            "d": 14,
            "tempC": 20,
            "rh": 55,
            "rhBand": 5
          }
        ],
        "control": {
          "enable": true,
          "step": 5,
          "dwell": 10
        }
      },
      "adapt": {
        "tempCurve": [
          {
            "bin": "<20",
            "ppfdScale": 1.0,
            "blueDelta": 0.0,
            "redDelta": 0.0
          },
          {
            "bin": "25\u201327",
            "ppfdScale": 0.9,
            "blueDelta": 0.02,
            "redDelta": -0.02
          },
          {
            "bin": ">28",
            "ppfdScale": 0.85,
            "blueDelta": 0.05,
            "redDelta": -0.05
          }
        ]
      },
      "version": 1
    }
  ]
}

public/data/plans.json (diff)
@@ -1,6 +1,29 @@
 {
   "plans": [
     {
+      "id": "DEMO-Lettuce-28Day",
+      "name": "DEMO: Lettuce 28-Day Grow Cycle",
+      "kind": "cropPlan",
+      "crop": "Lettuce",
+      "photoperiod": "18/6",
+      "ramp": {
+        "sunrise": 15,
+        "sunset": 15
+      },
+      "days": [
+        {"day": 1, "stage": "Germination", "cw": 30, "ww": 30, "bl": 50, "rd": 20, "ppfd": 150, "dli": 9.7, "tempC": 20},
+        {"day": 3, "stage": "Germination", "cw": 30, "ww": 30, "bl": 50, "rd": 20, "ppfd": 180, "dli": 11.7, "tempC": 20},
+        {"day": 5, "stage": "Seedling", "cw": 35, "ww": 30, "bl": 45, "rd": 25, "ppfd": 220, "dli": 14.3, "tempC": 21},
+        {"day": 7, "stage": "Seedling", "cw": 35, "ww": 30, "bl": 45, "rd": 25, "ppfd": 250, "dli": 16.2, "tempC": 21},
+        {"day": 10, "stage": "Vegetative", "cw": 40, "ww": 30, "bl": 40, "rd": 30, "ppfd": 300, "dli": 19.4, "tempC": 22},
+        {"day": 14, "stage": "Vegetative", "cw": 40, "ww": 30, "bl": 35, "rd": 35, "ppfd": 350, "dli": 22.7, "tempC": 22},
+        {"day": 18, "stage": "Growth", "cw": 40, "ww": 35, "bl": 30, "rd": 40, "ppfd": 380, "dli": 24.6, "tempC": 22},
+        {"day": 21, "stage": "Growth", "cw": 40, "ww": 35, "bl": 25, "rd": 45, "ppfd": 400, "dli": 25.9, "tempC": 22},
+        {"day": 25, "stage": "Finishing", "cw": 45, "ww": 35, "bl": 20, "rd": 50, "ppfd": 420, "dli": 27.2, "tempC": 21},
+        {"day": 28, "stage": "Harvest Ready", "cw": 45, "ww": 40, "bl": 15, "rd": 55, "ppfd": 400, "dli": 25.9, "tempC": 20}
+      ]
+    },
+    {
       "id": "GR-Propagation-BL55",
       "photoperiod": "16/8",
       "ramp": {
