public/data/rooms.json (before)
{
  "rooms": [
    {
      "id": "room-ue2cer",
      "name": "GreenReach",
      "location": "",
      "hardwareCats": [
        "dehumidifier"
      ],
      "hardwareOrder": [
        "dehumidifier"
      ],
      "layout": {
        "type": "",
        "rows": 0,
        "racks": 0,
        "levels": 0
      },
      "zones": [
        "Zone 1"
      ],
      "fixtures": [],
      "controlMethod": null,
      "devices": [],
      "sensors": {
        "categories": [],
        "placements": {}
      },
      "energy": "",
      "energyHours": 0,
      "targetPpfd": 0,
      "photoperiod": 0,
      "connectivity": {
        "hasHub": null,
        "hubType": "",
        "hubIp": "",
        "cloudTenant": "Azure"
      },
      "roles": {
        "admin": [],
        "operator": [],
        "viewer": []
      },
      "grouping": {
        "groups": [],
        "planId": "",
        "scheduleId": ""
      },
      "seriesCount": 0,
      "category": {
        "dehumidifier": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 6
            }
          ],
          "wifi": false,
          "wired": false,
          "count": 6,
          "manufacturer": "Quest",
          "model": "Quest Dual 155"
        }
      },
      "_categoryProgress": {
        "2": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 6
            }
          ]
        }
      },
      "categoryProgress": {
        "2": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 6
            }
          ]
        }
      }
    }
  ]
}

public/data/rooms.json (after)
{
  "rooms": [
    {
      "id": "room-ue2cer",
      "name": "GreenReach",
      "location": "",
      "hardwareCats": [
        "dehumidifier",
        "fans"
      ],
      "hardwareOrder": [
        "dehumidifier",
        "fans"
      ],
      "layout": {
        "type": "",
        "rows": 0,
        "racks": 0,
        "levels": 0
      },
      "zones": [
        "Zone 1"
      ],
      "fixtures": [],
      "controlMethod": null,
      "devices": [],
      "sensors": {
        "categories": [],
        "placements": {}
      },
      "energy": "",
      "energyHours": 0,
      "targetPpfd": 0,
      "photoperiod": 0,
      "connectivity": {
        "hasHub": null,
        "hubType": "",
        "hubIp": "",
        "cloudTenant": "Azure"
      },
      "roles": {
        "admin": [],
        "operator": [],
        "viewer": []
      },
      "grouping": {
        "groups": [],
        "planId": "",
        "scheduleId": ""
      },
      "seriesCount": 0,
      "category": {
        "dehumidifier": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 1
            }
          ],
          "wifi": false,
          "wired": false,
          "count": 1,
          "manufacturer": "Quest",
          "model": "Quest Dual 155"
        },
        "fans": {
          "count": 2,
          "manufacturer": "",
          "wifi": false,
          "wired": false
        }
      },
      "_categoryProgress": {
        "2": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 1
            }
          ]
        }
      },
      "categoryProgress": {
        "2": {
          "selectedEquipment": [
            {
              "category": "dehumidifier",
              "vendor": "Quest",
              "model": "Quest Dual 155",
              "capacity": "155 pints/day",
              "control": "WiFi",
              "count": 1
            }
          ]
        }
      }
    }
  ]
}

public/data/rooms.json (diff)
@@ -5,10 +5,12 @@
       "name": "GreenReach",
       "location": "",
       "hardwareCats": [
-        "dehumidifier"
+        "dehumidifier",
+        "fans"
       ],
       "hardwareOrder": [
-        "dehumidifier"
+        "dehumidifier",
+        "fans"
       ],
       "layout": {
         "type": "",
@@ -56,14 +58,20 @@
               "model": "Quest Dual 155",
               "capacity": "155 pints/day",
               "control": "WiFi",
-              "count": 6
+              "count": 1
             }
           ],
           "wifi": false,
           "wired": false,
-          "count": 6,
+          "count": 1,
           "manufacturer": "Quest",
           "model": "Quest Dual 155"
+        },
+        "fans": {
+          "count": 2,
+          "manufacturer": "",
+          "wifi": false,
+          "wired": false
         }
       },
       "_categoryProgress": {
@@ -75,7 +83,7 @@
               "model": "Quest Dual 155",
               "capacity": "155 pints/day",
               "control": "WiFi",
-              "count": 6
+              "count": 1
             }
           ]
         }
@@ -89,7 +97,7 @@
               "model": "Quest Dual 155",
               "capacity": "155 pints/day",
               "control": "WiFi",
-              "count": 6
+              "count": 1
             }
           ]
         }
